[33mcommit 16535f1533e3f190c9a1bc18c66751b20cf9f20c[m
Author: namjun <https://github.com/namj>
Date:   Fri Aug 7 17:30:20 2015 +1200

    Modified animal class, copied some (correct) code from CarrierBot class.

[33mcommit c395b4a4e1cb4e24d5f8f2c570d096f5a718c6d4[m
Merge: ab84584 ab2e633
Author: namjun <https://github.com/namj>
Date:   Fri Aug 7 16:32:45 2015 +1200

    Merge branch 'dev' into animal_dog

[33mcommit ab84584246820513b14a146191da207794ee93a0[m
Author: namjun <https://github.com/namj>
Date:   Fri Aug 7 16:31:19 2015 +1200

    Made Dog class which inherits Animals class

[33mcommit ab2e63334bed74a210c0bbfa53f28e748104670e[m
Merge: 73c2454 d8bbf7f
Author: mcho588 <mcho588@aucklanduni.ac.nz>
Date:   Fri Aug 7 16:28:32 2015 +1200

    Merge pull request #8 from Puhapig/test/new-uploads
    
    Test/new uploads

[33mcommit d8bbf7f6759af966b48b56aaa26e65c6a18863ff[m
Author: Andy <mcho588@github.com>
Date:   Fri Aug 7 16:23:44 2015 +1200

    fixed cpp errors for CarrierBot

[33mcommit a93ede1e9b08dde4194fc9fd4d8f03c605804b37[m
Author: Andy <mcho588@github.com>
Date:   Thu Aug 6 16:40:09 2015 +1200

    fixed some errors

[33mcommit 73c2454c99519bfa1769496d13144609982c519e[m
Merge: eb0d534 6b76f9d
Author: mcho588 <mcho588@aucklanduni.ac.nz>
Date:   Thu Aug 6 13:26:30 2015 +1200

    Merge pull request #7 from Puhapig/feature/easy-run-scripts
    
    Feature/easy run scripts

[33mcommit eb0d534e5d85650319c33f9fad1fede02296fbea[m
Author: Harvey <hjrendell@gmail.com>
Date:   Thu Aug 6 13:25:05 2015 +1200

    removed unneccesary files & folders

[33mcommit 6b76f9d0568bf0bee66b172db649cc388d872fe6[m
Merge: 9f04bf1 e3ec987
Author: Andy <mcho588@github.com>
Date:   Thu Aug 6 13:24:00 2015 +1200

    Merge branch 'dev' into feature/easy-run-scripts

[33mcommit 9f04bf14926b79470ab30004ba19197fabaa3be7[m
Author: Andy <mcho588@github.com>
Date:   Thu Aug 6 13:17:39 2015 +1200

    commented bash scripts and modifed slightly

[33mcommit e3ec9872982b8c1c391f481673202779e82b461e[m
Merge: cabb34f 1c7c8c1
Author: sukwonchoi <scho668@aucklanduni.ac.nz>
Date:   Thu Aug 6 13:13:47 2015 +1200

    Merge pull request #6 from Puhapig/feature/ParentAbstractClasses
    
    Feature/parent abstract classes

[33mcommit 1c7c8c1fcb23283fa38bdbdb48cef4829201397f[m
Merge: 0d8f772 acdc19b
Author: Sukwon Choi <scho668@aucklanduni.ac.nz>
Date:   Thu Aug 6 13:11:05 2015 +1200

    Merge branch 'feature/ParentAbstractClasses' of github.com:Puhapig/UGBots_ROS into feature/ParentAbstractClasses

[33mcommit 0d8f7726345e917bdaba76223ba08e4e48c20c28[m
Author: Sukwon Choi <scho668@aucklanduni.ac.nz>
Date:   Thu Aug 6 13:09:37 2015 +1200

    merged branch

[33mcommit a139008223c308a73cef9cb66d29c439cbd2b97f[m
Author: Sukwon Choi <scho668@aucklanduni.ac.nz>
Date:   Thu Aug 6 13:06:35 2015 +1200

    deleted files

[33mcommit cabb34ff78c902426585d61b58f55d3826c38ee2[m
Merge: ec98704 aa6c7ea
Author: Harvey <hjrendell@gmail.com>
Date:   Thu Aug 6 12:59:33 2015 +1200

    Merge pull request #5 from Puhapig/dev
    
    Synchronise Dev with Master

[33mcommit acdc19b054beaab8e83f56633680840edf1144bf[m
Author: Jay <jkim506@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:58:50 2015 +1200

    Deletedmain from all parent skeleton classes

[33mcommit aa6c7eaa1c6fde614c616a5ca1cc6075e75446df[m
Author: Harvey <hjrendell@gmail.com>
Date:   Thu Aug 6 12:56:54 2015 +1200

    Added other feature to dev from master

[33mcommit 7da43fb2455185471efc0e03895e17c36240b5cb[m
Author: Jay <jkim506@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:54:47 2015 +1200

    Deletedmain from all parent skeleton classes

[33mcommit cecc1ea15cd6d0429ad8c647874d3dc60e63d345[m
Author: Jay <jkim506@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:51:33 2015 +1200

    Deleted *.cpp~

[33mcommit 9c0808b6473e2403f515b6fdb0b9392fd097e204[m
Merge: 2f23033 a37c183
Author: Harvey <hjrendell@gmail.com>
Date:   Thu Aug 6 12:50:51 2015 +1200

    Bring dev to current version so it can be used as main work branch

[33mcommit f75dd0efa82b3cac2e580334a951d7fd729f87aa[m
Author: Jay <jkim506@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:48:14 2015 +1200

    Folder Structures

[33mcommit 2f23033ead32759b8d7029c7f70f4bbd91ad09a2[m
Author: Harvey <hjrendell@gmail.com>
Date:   Thu Aug 6 12:48:13 2015 +1200

    Update to dev

[33mcommit 54f626deab7a5c5118cf631f04af630eada86172[m
Author: Jay <jkim506@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:47:37 2015 +1200

    Folder Structures

[33mcommit 48a564a98e12ee8215e771b2445c7b79d522938c[m
Author: Jay <jkim506@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:40:33 2015 +1200

    Fixed initialisations in the class

[33mcommit df00209a922697060ea2e0d2686f3f35defd9ff7[m
Author: Jay <jkim506@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:34:32 2015 +1200

    Commit .h deleted files

[33mcommit 42408ba20cb7ac5858d31a017936bcac09bef482[m
Author: Jay <jkim506@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:29:42 2015 +1200

    Added Person parent and deleted .h files

[33mcommit 58b033ba899f15090809c9a04385b13d2a6eb9b4[m
Author: Sukwon Choi <scho668@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:14:29 2015 +1200

    copy into new branch for jay

[33mcommit cbfd77408a6a106d8f9d1f5cee5fa60b68110087[m
Author: Sukwon Choi <scho668@aucklanduni.ac.nz>
Date:   Thu Aug 6 12:10:53 2015 +1200

    Added composition into inheritence, added header files for composition

[33mcommit fa21290db452be70886b6acdd43594cb254de617[m
Author: Andy <mcho588@github.com>
Date:   Thu Aug 6 11:55:21 2015 +1200

    got single script to run everything

[33mcommit 4e828774ebd4564aa6e681b859f816ea6c449c0c[m
Author: Sukwon Choi <scho668@aucklanduni.ac.nz>
Date:   Wed Aug 5 21:35:16 2015 +1200

    added maximum velocity field

[33mcommit 54cafc8a53b618e25b600d4a5e0da778408afac5[m
Merge: 04cb088 ec98704
Author: Andy <mcho588@github.com>
Date:   Wed Aug 5 20:07:10 2015 +1200

    Merge branch 'master' into feature/easy-run-scripts

[33mcommit 04cb088ae146f700aafda3cbe356c9fc6b09c60c[m
Author: Andy <mcho588@github.com>
Date:   Wed Aug 5 19:56:09 2015 +1200

    script to run world

[33mcommit ec98704bbff016dbef8f810ec312e88075413c64[m
Merge: a37c183 65614bf
Author: Harvey <hjrendell@gmail.com>
Date:   Wed Aug 5 19:29:23 2015 +1200

    Merge pull request #4 from Puhapig/feature/use-roslaunch
    
    Got roslaunch working with simple tutorial, some fixes to code

[33mcommit 9734985bce1f422326b6bbf97f90b9f3c805c005[m
Author: Kevin choi <k3vin195@hotmail.com>
Date:   Wed Aug 5 18:32:49 2015 +1200

    test commit

[33mcommit 1c81c39a618ab24537e4a832ae21a4cfb393c232[m
Author: Kevin choi <k3vin195@hotmail.com>
Date:   Wed Aug 5 18:07:27 2015 +1200

    first commit

[33mcommit 65614bfd039a6aa584b073f3d1b4929910506f35[m
Author: Andy <mcho588@github.com>
Date:   Wed Aug 5 17:43:09 2015 +1200

    Got roslaunch working with simple tutorial, some fixes to code

[33mcommit a37c18371a982892b3e6263bb2f606378fa624c5[m
Author: Harvey <hjrendell@gmail.com>
Date:   Wed Aug 5 11:18:19 2015 +1200

    Added Template file to CMakeLists file so it can be run in the world and added bin directory to gitignore

[33mcommit f7c365c695a842e3d058b2a4c3f8e97df99f951c[m
Author: Harvey <hjrendell@gmail.com>
Date:   Wed Aug 5 11:10:04 2015 +1200

    created template.cpp which has basic node structure in a more clean format

[33mcommit b051c33b5326ff01e4de52485e968cb668155e54[m
Merge: ed534a2 5055bb3
Author: Harvey <hjrendell@gmail.com>
Date:   Tue Aug 4 23:06:50 2015 +1200

    Merge pull request #2 from Puhapig/hren-interface
    
    Updated class structure for nodes

[33mcommit 5055bb32c88eef1c212026dfc5159df275c9c913[m
Author: Harvey <hjrendell@gmail.com>
Date:   Tue Aug 4 23:01:19 2015 +1200

    Finished inheritance node structure and added test method

[33mcommit a1714430638b1fb2b22a8c76ce1c16da35722699[m
Author: Harvey <hjrendell@gmail.com>
Date:   Tue Aug 4 20:40:31 2015 +1200

    Changed ros node structure to be inside a class that implements an interface

[33mcommit 4be9eabf6288b8ba6c54e9b629a0c901084f7601[m
Author: Harvey <hjrendell@gmail.com>
Date:   Tue Aug 4 10:27:58 2015 +1200

    basic interface model for Robot

[33mcommit ed534a29c3cd644c5cffdd7174302b891cbc312d[m
Merge: e524159 38a97f0
Author: Harvey <hjrendell@gmail.com>
Date:   Wed Jul 29 23:11:32 2015 +1200

    Merge pull request #1 from Puhapig/dev
    
    Test pull request

[33mcommit 38a97f0398a1d71532a1830645d3140e3ebdf9fe[m
Author: Harvey <hjrendell@gmail.com>
Date:   Wed Jul 29 21:02:31 2015 +1200

    Removed build folder from tracked files and added random movement to bot 1

[33mcommit e524159eb04df6bd5561606dd1e7bd72747703a2[m
Author: Harvey <hjrendell@gmail.com>
Date:   Wed Jul 29 17:19:40 2015 +1200

    Removed setup files from repo

[33mcommit 4a5cf8dd1c1cb6a1be06441c7420002f1301fe8c[m
Author: Harvey <hjrendell@gmail.com>
Date:   Wed Jul 29 17:18:44 2015 +1200

    Added setup files to gitignore

[33mcommit 9dac9f3dcf62bc02befde36a2381be43648a0bba[m
Author: Harvey <hjrendell@gmail.com>
Date:   Tue Jul 28 14:30:27 2015 +1200

    Initial commit with base tutorial
