include "worldinstances.inc"
include "robotinstances.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  ranger_return 1
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.

window
( 
  size [ 1000.000 700.000 ] #size of the window in pixels
  scale 30 
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [50 50 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
myRobot( pose [ 5 10 0 0 ] name "r0" color "blue")
#myRobot( pose [ 15 20 0 0 ] name "r1" color "green")
#myRobot( pose [ 10 30 0 0 ] name "r2" color "black")
#myRobot( pose [ 25 16 0 0 ] name "r3" color "yellow")
#myRobot( pose [ 5 28 0 0 ] name "r4" color "brown")
#myRobot( pose [ 25 25 0 0 ] name "mycarrier" color "brown")

