include "beaconcore.inc"
include "worldinstances.inc"
include "./config/robotinstances.inc"
include "./config/peopleinstances.inc"
include "./config/animalinstances.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "brown"

  # most maps will need a bounding box

  ranger_return 1
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.

window
( 
  size [ 1615 1026 ] #size of the window in pixels
  scale 10.515 
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [50.000 50.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

