define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 180.0       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  block(
        points 4 
        point[0] [0 0] 
        point[1] [0.1 0] 
        point[2] [0.1 0.1] 
        point[3] [0 0.1] 
        z [0 0.1] 
  )
  
)

define myRobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)
define rows model
(
  color "green"
  size [1.0 70.0 1.8]
)

define fence model
(
  color "black"
  size [50 0.5 2]
)

define floorplan model
(
  size [ 50 50 0.5 ]
  # sombre, sensible, artistic
  color "gray30"
)

floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  pose [ 0 0 0 0 ]
)

fence (pose [ -50 25 0 90 ])
fence (pose [ 50 25 0 90 ])
fence (pose [ -50 -25 0 90 ])
fence (pose [ 50 -25 0 90 ])

fence (pose [ -25 50 0 0 ])
fence (pose [ 25 50 0 0 ])
fence (pose [ -25 -50 0 0 ])
fence (pose [ 25 -50 0 0 ])

rows (pose [ -2.25 0 0 0 ])
rows (pose [ 2.25 0 0 0 ])

# throw in a robot
myRobot( pose [ 5 10 0 0 ] name "r0" color "blue")
myRobot( pose [ 25 25 0 0 ] name "mycarrier" color "brown")

